{
  "name": "ai-bill-analyzer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/react": "3.0.194",
    "@google/genai": "^2.7.0",
    "@pinecone-database/pinecone": "^7.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tavily/core": "^0.7.6",
    "ai": "^6.0.192",
    "lucide-react": "^1.16.0",
    "mongodb": "^7.3.0",
    "next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^6.0.227",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "unpdf": "^1.6.2",
    "voyageai": "^0.3.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  }
}
